<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body style="margin:0; padding:0; overflow:hidden">
        
        
        <!-- <ul style="list-style-type:none">
            <li><a href="">Home</a></s></li>
            <li><a href="">Login</a></li>
            <li><a href="">Registration</a></li>
            <li><a href="">Catalog</a></li>
            <li><a href="">Cart</a></li>
    
        </ul> -->
        <table cellspacing="0" border="black" width="100%" style="background-color: #000;height: 20px;">
            <tr>
                <td><img src="abeslogo.jpg" height="170px" alt=""></td>
               <td colspan="4" aling="center">></font><h1 style="color:white"><center>ABES ENGINEERING COLLEGE<br>
                <marquee style="font-size:medium;">pragya kansal:CS-C:2300320120174</marquee></center></h1>
                
          
          
     
            </tr>
            <tr>
                <td><a href="https://abes.ac.in/" TARGET="rightframe" style="color: aliceblue; text-decoration-line: none;">HOME</a></td>

                <td><a href="/college/LOGIN.HTML" target="rightframe"style="color: aliceblue;text-decoration-line: none;" >LOGIN</a></td>

                <td><a href="/college/REGISTRATION.HTML" target="rightframe"style="color: aliceblue;text-decoration-line: none;">REGISTRATION</a></td>

                <td><a href="/college/CATALOUGE.HTML" target="rightframe"style="color: aliceblue;text-decoration-line: none;">CATALOUGE</a></td>
                
                <td><a href="/college/CART.HTML" target="rightframe"style="color: aliceblue;text-decoration-line: none;">CART</a></td>

               
                
            </tr>
        </table>
    </body>
    </html>
</body>
</html>